{
  "scripts": {
    "start": "./build && yarn nodemon devserver.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-minify": "^3.1.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "nodemon": "^2.0.2",
    "stylus": "^0.54.7",
    "typescript": "^3.8.3"
  },
  "private": true
}
